{
    "name": "nodejs-api",
    "version": "1.0.0",
    "description": "Handle MySQL database with Sequelize for Login and Registration",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon -r dotenv/config server.js & mix watch",
        "run": "nodemon -r dotenv/config server.js",
        "watch": "mix watch",
        "prod": "npm run production",
        "production": "mix --production",
        "pm2:start": "pm2 start ./ecosystem.config.js --env production ; pm2 status"
    },
    "keywords": [
        "rest",
        "api",
        "mysql",
        "jwt",
        "nodejs",
        "koajs",
        "sequelize"
    ],
    "author": "Tran Vinh Hung",
    "license": "ISC",
    "dependencies": {
        "@koa/router": "^10.1.1",
        "axios": "^0.24.0",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.1.3",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.4",
        "koa-bodyparser": "^4.3.0",
        "koa-logger": "^3.2.1",
        "koa2-cors": "^2.0.6",
        "mysql2": "^2.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.1",
        "sequelize": "^5.21.3",
        "styled-component": "^2.8.0",
        "swagger2": "^3.0.0",
        "swagger2-koa": "^3.0.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-export-default-from": "^7.16.7",
        "@babel/preset-react": "^7.16.7",
        "dotenv": "^8.2.0",
        "laravel-mix": "^6.0.39",
        "sass": "^1.46.0",
        "sass-loader": "^12.4.0"
    }
}
